*{
    margin: 0;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/*
Navbar top
*/
div.navbar {
    width: 100%;
    height: 70px;
    background-color: #1f2937;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav {
    margin-right: 150px;
}

.brand {
    margin-left: 150px;
    font-size: 12px;
    color: #f9faf8;
}

.brand a{
    color: white;
    text-decoration: none;
}

.brand h1 {
    margin-top: 10px;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a{
    color: #e5e7eb;
    text-decoration: none;
}

li p:hover {
    color: black;
    background-color: whitesmoke;
}

li {
    padding: 15px;
}

/*
Main Container
*/
#main-container {
    position: relative;

}

/*
Description + image
*/
.hero {
    background-color: #1f2937;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.description {
    height: 300px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 150px;
    color: #f9faf8;
}

.description h1{
    font-size: 48px;
    font-weight: bolder;
}

.description p {
    font-size: 18px;
    font-weight: 400;
}

a.sign-up {
    text-decoration: none;
    background-color: #3882f6;
    color: #f9faf8;
    font-size: 18px;
    font-weight: 600;
    border: 2px solid #3882f6;
    width: fit-content;
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
    border-radius: 5px;
    margin-top: 15px;
}

/*
Image
*/
.image {
    flex-grow: 8;
    margin-right: 150px;
}


.image img{
    width: 550px;
    height: 250px;
}

/*
Cards
*/
.item1{
    width: 205px;
}

.item1 p{
    margin-top: 5px;
    text-align: center;
}

.card-container{
    height: 470px;
}

.card-container h1{
    text-align: center;
    margin-top: 3%;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 3%;
}

.rounded-card{
    border: 4px solid #3882f6;
    border-radius: 25px;
    width: 200px;
    height: 200px;
}

/*
Quote
*/
.quote-container{
    background-color: #E5E7EB;
    height: 500px;
    position: relative;
}

.quote{
    width: 60%;
    height: 42%;
    position: absolute;
    left: 21%;
    top: 29%;
}

.quote h3{
    font-size: 36px;
    font-weight: 100;
    color: #1F2937;
}
.quote p{
    text-align: right;
    font-size: 28px;
}

/*
Blue container
*/
.blue-container{
    width: 100%;
    height: 300px;
    position: relative;
}

.action-card{
    position: absolute;
    left: 15%;
    top: 23%;
    padding: 20px;
    border: 2px solid #3882f6;
    border-radius: 10px;
    background-color: #3882f6;
    display: flex;
    justify-content: center;
    gap: 150px;
    align-items: center;
    width: 70%;
    height: 36%;
}

.blue-text{
    /* margin-left: 70px; */
    color: #e5e7eb;
}

.blue-button{
    margin-left: 70px;
    height: 60px;
    width: 150px;
    
}
.blue-button h2{
    padding: 5px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    text-align: center;
}
.blue-button a{
    text-decoration: none;
    color: #e5e7eb;
    font-weight: 100;
}

/*
Footer
*/
footer{
    height: 70px;
    background-color: #1f2937;
    color: #e5e7eb;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h1{
    font-size: 18px;
}